[gd_scene format=3 uid="uid://b0arhjbojm6do"]

[ext_resource type="Script" uid="uid://32heidohjrwi" path="res://scenes/sokoban/sokoban.gd" id="1_script"]
[ext_resource type="Material" uid="uid://bhw10eepyq7am" path="res://scenes/sokoban/materials/ground_material.tres" id="2_ground"]
[ext_resource type="Script" uid="uid://cg1vqivmuk01p" path="res://scenes/sokoban/character_movement.gd" id="3_nueqn"]
[ext_resource type="PackedScene" uid="uid://dd6m8tve86mwo" path="res://scenes/sokoban/player.tscn" id="3_v4ml1"]
[ext_resource type="Material" path="res://scenes/sokoban/materials/wall_material.tres" id="3_wall"]
[ext_resource type="PackedScene" uid="uid://d2ru5tj3rr5mi" path="res://scenes/sokoban/box.tscn" id="5_84goq"]
[ext_resource type="PackedScene" uid="uid://fb3ihv7xa5ku" path="res://scenes/sokoban/goal.tscn" id="6_2yofp"]

[node name="Sokoban" type="Node3D" unique_id=517531887]
script = ExtResource("1_script")

[node name="Ground" type="CSGBox3D" parent="." unique_id=1966728806]
use_collision = true
size = Vector3(10, 0.5, 10)
material = ExtResource("2_ground")

[node name="WallNorth" type="CSGBox3D" parent="." unique_id=641981531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -5)
use_collision = true
size = Vector3(10, 1.5, 0.5)
material = ExtResource("3_wall")

[node name="WallSouth" type="CSGBox3D" parent="." unique_id=1259346561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 5)
use_collision = true
size = Vector3(10, 1.5, 0.5)
material = ExtResource("3_wall")

[node name="WallEast" type="CSGBox3D" parent="." unique_id=430934094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.75, 0)
use_collision = true
size = Vector3(0.5, 1.5, 10)
material = ExtResource("3_wall")

[node name="WallWest" type="CSGBox3D" parent="." unique_id=392193445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.75, 0)
use_collision = true
size = Vector3(0.5, 1.5, 10)
material = ExtResource("3_wall")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1438101922]
transform = Transform3D(1, 0, 0, 0, 0.5227813, 0.8524669, 0, -0.8524669, 0.5227813, 0, 5.4648666, 4.50315)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=619307164]
transform = Transform3D(0.97378176, -0.21136884, 0.08409679, 0, 0.36968192, 0.92915845, -0.22748418, -0.90479755, 0.35998952, 0, 11.681227, 2.4486408)

[node name="Player" type="CharacterBody3D" parent="." unique_id=292470878 instance=ExtResource("3_v4ml1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
script = ExtResource("3_nueqn")

[node name="Box" type="RigidBody3D" parent="." unique_id=1493196523 instance=ExtResource("5_84goq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.75, -0.004496813)
lock_rotation = true
linear_damp = 15.0

[node name="Goal" type="Area3D" parent="." unique_id=621475349 instance=ExtResource("6_2yofp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.765, 0.35, 0)

[node name="Box2" parent="." unique_id=763501689 instance=ExtResource("5_84goq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124423146, 0.75, -2.902642)

[node name="Goal2" parent="." unique_id=869018904 instance=ExtResource("6_2yofp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6671407, 0.35, -2.9845128)

[node name="Box3" parent="." unique_id=744918616 instance=ExtResource("5_84goq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3294804, 0.75, 2.0903473)

[node name="Goal3" parent="." unique_id=781160143 instance=ExtResource("6_2yofp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033420682, 0.35, 3.5366478)
